* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/* navbar */

.navbar {
    padding: 0;
    width: 100%;
}

.navbar-div {
    padding: 0;
}

body {
    background: linear-gradient(90deg, rgba(200,185,192,1) 0%, rgba(114,139,168,0.7371323529411764) 100%);

}

.menu {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    background-color: beige;
}

.menu-nav li {
    padding: 0.5rem 3rem;
}

.menu-nav li a{
    color: black
}

.carousel {
    padding: 2rem 2rem;
    padding-bottom: 10rem;
}

.carousel-ithem img {
    height: 90vh ;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-wrap: wrap;
}

.card img {
    height: 35vh;
}



.footer {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    background-color: beige;
    padding: 3rem;
}

@media (min-width: 576px) {

}

@media (min-width: 768px) {

}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {

}

@media (min-width: 1400px) {

}
